{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
